<?php
// создаём функцию для отправки сообщений
$result = mail("test@test.ru","Анкета с сайта","данные:Имя:$_POST[name],\n Пароль: $_POST[password],\n Сколько часов вы спите второй вариант:$_POST[hour] " );
if($result){
    echo"<p>Сообщение отправленно успешно</p>";
}else{
    echo"<p>Сообщение не отправленно</p>";
}
?>