<?php
// создаём функцию для отправки сообщений
$result = mail("test@test.ru","Анкета с сайта","Сообщение (тело письма)");
if($result){
    echo"<p>Сообщение отправленно успешно</p>";
}else{
    echo"<p>Сообщение не отправленно</p>";
}
?>